info face="Open Sans Light" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opensans_light_25px.dds"
chars count=159
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=251   y=65    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=247   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=46    y=36    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=181   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=210   y=17    width=16    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=61    y=36    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=51    y=112   width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=131   y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=139   y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=39    y=112   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=26    y=114   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=77    y=110   width=5     height=6     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=106   y=109   width=8     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=115   y=109   width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=233   y=65    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=196   y=50    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=0     y=86    width=7     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=208   y=49    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=36    y=70    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=170   y=51    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=178   y=67    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=144   y=67    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=72    y=68    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=84    y=68    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=0     y=70    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=249   y=81    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=27    y=86    width=5     height=14    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=234   y=94    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=57    y=112   width=12    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=13    y=115   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=167   y=67    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=163   y=0     width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=54    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=120   y=67    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=27    y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=104   y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=222   y=65    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=200   y=66    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=202   y=33    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=146   y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=13    y=86    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=155   y=0     width=7     height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=60    y=68    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=189   y=67    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=193   y=17    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=174   y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=31    y=37    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=244   y=49    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=61    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=14    y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=105   y=51    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=220   y=49    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=216   y=33    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=66    y=52    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=104   y=19    width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=40    y=53    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=53    y=52    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=118   y=51    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=123   y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=242   y=65    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=147   y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=0     y=115   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=96    y=110   width=9     height=4     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=70    y=111   width=6     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=24    y=101   width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=24    y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=183   y=96    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=204   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=60    y=98    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=69    y=19    width=9     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=240   y=0     width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=12    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=8     y=86    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=19    y=0     width=6     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=58    y=19    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=79    y=19    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=33    y=86    width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=12    y=102   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=153   y=83    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=192   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=0     y=21    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=225   y=94    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=128   y=96    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=18    y=86    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=48    y=99    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=139   y=96    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=66    y=84    width=15    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=72    y=97    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=36    y=19    width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=150   y=96    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=114   y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=14    y=0     width=4     height=20    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=105   y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=83    y=110   width=12    height=5     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1040 x=230   y=33    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1041 x=24    y=70    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1042 x=12    y=70    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1043 x=156   y=67    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1044 x=76    y=0     width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1045 x=211   y=65    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1046 x=176   y=18    width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1047 x=244   y=33    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1048 x=90    y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1049 x=91    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1050 x=232   y=49    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1051 x=160   y=35    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1052 x=159   y=19    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=132   y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=16    y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=118   y=35    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=132   y=67    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1057 x=243   y=17    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1058 x=96    y=67    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=76    y=36    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1060 x=227   y=17    width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1061 x=79    y=52    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1062 x=46    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=92    y=51    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1064 x=123   y=19    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=26    y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1066 x=188   y=34    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1067 x=0     y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1068 x=48    y=69    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1069 x=131   y=51    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1070 x=84    y=19    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1071 x=144   y=51    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=36    y=99    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=228   y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=84    y=97    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=205   y=95    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=157   y=51    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1077 x=0     y=102   width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=82    y=84    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1079 x=95    y=97    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1080 x=237   y=81    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=108   y=67    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=215   y=94    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1083 x=225   y=81    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1084 x=140   y=83    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1085 x=213   y=81    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=201   y=82    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1087 x=177   y=83    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1088 x=216   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1089 x=194   y=96    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1090 x=106   y=96    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1091 x=47    y=19    width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1092 x=0     y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1093 x=165   y=83    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1094 x=183   y=51    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=117   y=96    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1096 x=50    y=85    width=15    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=142   y=19    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1098 x=112   y=83    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1099 x=126   y=83    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1100 x=161   y=96    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=172   y=96    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1102 x=97    y=83    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=189   y=83    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
kernings count=304
kerning first=34  second=65  amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=1100 second=39  amount=-1  
kerning first=1100 second=34  amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=39  amount=-1  
kerning first=1098 second=34  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=46  amount=-1  
kerning first=1070 second=44  amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=46  amount=-1  
kerning first=1069 second=44  amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1047 second=46  amount=-1  
kerning first=1047 second=44  amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-1  
kerning first=34  second=1051 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=34  second=1076 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1083 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1042 second=46  amount=-1  
kerning first=1042 second=44  amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1098 amount=-1  
kerning first=46  second=1095 amount=-1  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1066 amount=-1  
kerning first=46  second=1063 amount=-1  
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1098 amount=-1  
kerning first=44  second=1095 amount=-1  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1066 amount=-1  
kerning first=44  second=1063 amount=-1  
kerning first=44  second=1060 amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1083 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1076 amount=-1  
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1044 amount=-1  
kerning first=39  second=1040 amount=-1  
