colors
{
	null = "0.0 0.0 0.0 0.0"
	
	main_win_bg = "0.1 0.1 0.11 1.0"
	main_win_brd = "0.25 0.25 0.29 1.0"
	main_win_brd_focus = "0.30 0.30 0.35 1.0"

	bg_00 = "0.0 0.0 0.0 1.0"
	bg_01 = "0.15 0.15 0.17 1.0"
	bg_02 = "0.07 0.07 0.09 1.0"
	bg_03 = "0.22 0.22 0.22 1.0"
	bg_04 = "0.9 0.9 0.9 1.0"
	bg_05 = "0.05 0.05 0.065 1.0"
	bg_05_a4 = "0.05 0.05 0.065 0.4"
	bg_05_a6 = "0.05 0.05 0.065 0.6"
	bg_05_a7 = "0.05 0.05 0.065 0.75"
	bg_06 = "0.15 0.15 0.17 1.0"
	
	bg_07 = "0.6 0.6 0.6 1.0"
	bg_08 = "0.18 0.18 0.2 1.0"
	bg_09 = "0.2 0.2 0.2 0.4"

	bg_10 = "0.37 0.37 0.42 0.75"
	bg_11 = "0.1 0.1 0.13 1.0"

	border_00 = "0.5 0.5 0.5 1.0"
	border_01 = "0.35 0.35 0.35 1.0"
	
	act_00 = "0.2 0.55 0.95 1.0"
	act_00_a0 = "0.2 0.55 0.95 0.0"
	act_01 = "0.25 0.25 0.29 1.0"
	act_02 = "0.9 0.9 0.9 1.0"
	act_03 = "1.0 1.0 1.0 1.0"
	act_04 = "0.9 0.2 0.05 1.0"
	act_05 = "0.30 0.30 0.35 1.0"
	act_06 = "0.95 0.55 0.2 1.0"
	
	text_00 = "1.0 1.0 1.0 1.0"
	text_01 = "0.8 0.8 0.8 1.0"
	text_02 = "0.3 0.3 0.3 1.0"
	text_03 = "0.0 0.0 0.0 1.0"
	text_04 = "0.6 0.6 0.6 1.0"
	text_04_a5 = "0.45 0.45 0.45 0.5"
	
	text_05 = "0.0 0.0 0.0 1.0"
	text_06 = "0.45 0.45 0.47 1.0"
}