info face="Open Sans" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opensans_normal_70px.dds"
chars count=159
char id=32   x=506   y=17    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=494   y=84    width=9     height=39    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=289   y=310   width=16    height=16    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=35   x=466   y=124   width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=367   y=0     width=25    height=44    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=378   y=45    width=40    height=40    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=38   x=459   y=43    width=37    height=40    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=39   x=504   y=0     width=7     height=16    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=40   x=306   y=0     width=15    height=46    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=41   x=337   y=0     width=14    height=46    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=42   x=235   y=312   width=26    height=26    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=178   y=316   width=27    height=27    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=44   x=306   y=310   width=11    height=15    xoffset=0     yoffset=48    xadvance=13    page=0  chnl=15
char id=45   x=388   y=309   width=15    height=6     xoffset=0     yoffset=38    xadvance=17    page=0  chnl=15
char id=46   x=501   y=273   width=9     height=9     xoffset=2     yoffset=48    xadvance=14    page=0  chnl=15
char id=47   x=471   y=203   width=21    height=38    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=48   x=287   y=89    width=27    height=40    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=493   y=202   width=16    height=38    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=0     y=138   width=27    height=39    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=342   y=88    width=26    height=40    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=60    y=217   width=29    height=38    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=28    y=138   width=26    height=39    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=259   y=90    width=27    height=40    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=239   y=209   width=27    height=38    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=231   y=90    width=27    height=40    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=198   y=48    width=27    height=41    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=380   y=247   width=9     height=31    xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=22    y=256   width=11    height=37    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=150   y=317   width=27    height=28    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=61   x=262   y=312   width=26    height=17    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=62   x=122   y=318   width=27    height=28    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=63   x=369   y=88    width=23    height=40    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=64   x=393   y=0     width=43    height=43    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=65   x=431   y=125   width=34    height=38    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=66   x=30    y=217   width=29    height=38    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=67   x=139   y=92    width=30    height=40    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=0     y=178   width=32    height=38    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=69   x=351   y=208   width=23    height=38    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=70   x=375   y=208   width=23    height=38    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=71   x=74    y=96    width=33    height=40    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=72   x=257   y=170   width=30    height=38    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=500   y=124   width=8     height=38    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=249   y=0     width=16    height=47    xoffset=-5    yoffset=18    xadvance=14    page=0  chnl=15
char id=75   x=443   y=164   width=29    height=38    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=76   x=399   y=207   width=23    height=38    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=77   x=283   y=131   width=39    height=38    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=130   y=176   width=31    height=38    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=79   x=37    y=97    width=36    height=40    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=80   x=295   y=209   width=27    height=38    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=81   x=89    y=0     width=36    height=48    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=82   x=120   y=216   width=29    height=38    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=83   x=315   y=89    width=26    height=40    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=84   x=350   y=169   width=30    height=38    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=85   x=462   y=84    width=31    height=39    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=33    y=178   width=32    height=38    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=87   x=55    y=138   width=49    height=38    xoffset=-1    yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=162   y=172   width=31    height=38    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=194   y=172   width=31    height=38    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=90   x=210   y=211   width=28    height=38    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=91   x=322   y=0     width=14    height=46    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=92   x=0     y=256   width=21    height=38    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=93   x=352   y=0     width=14    height=46    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=94   x=206   y=312   width=28    height=26    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=95   x=360   y=310   width=27    height=7     xoffset=-2    yoffset=58    xadvance=23    page=0  chnl=15
char id=96   x=318   y=310   width=13    height=11    xoffset=8     yoffset=15    xadvance=30    page=0  chnl=15
char id=97   x=234   y=250   width=24    height=31    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=98   x=0     y=54    width=27    height=42    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=99   x=309   y=248   width=23    height=31    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=100  x=56    y=53    width=27    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=101  x=153   y=254   width=27    height=31    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=102  x=305   y=47    width=22    height=41    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=437   y=0     width=29    height=42    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=279   y=47    width=25    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=105  x=497   y=42    width=8     height=40    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=42    y=0     width=14    height=52    xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=253   y=48    width=25    height=41    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=108  x=496   y=0     width=7     height=41    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=390   y=247   width=41    height=30    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=110  x=459   y=242   width=25    height=30    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=111  x=123   y=255   width=29    height=31    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=28    y=54    width=27    height=42    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=84    y=50    width=27    height=42    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=485   y=242   width=19    height=30    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=15
char id=115  x=357   y=247   width=22    height=31    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=116  x=34    y=256   width=19    height=36    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=432   y=243   width=26    height=30    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=118  x=226   y=282   width=28    height=29    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=0     y=295   width=42    height=29    xoffset=-1    yoffset=27    xadvance=40    page=0  chnl=15
char id=120  x=255   y=282   width=27    height=29    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=121  x=140   y=48    width=28    height=41    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=122  x=78    y=323   width=23    height=29    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=286   y=0     width=19    height=46    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=124  x=35    y=0     width=6     height=53    xoffset=11    yoffset=15    xadvance=28    page=0  chnl=15
char id=125  x=266   y=0     width=19    height=46    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=126  x=332   y=310   width=27    height=9     xoffset=1     yoffset=33    xadvance=29    page=0  chnl=15
char id=1040 x=396   y=126   width=34    height=38    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=1041 x=323   y=209   width=27    height=38    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=1042 x=473   y=163   width=29    height=38    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=1043 x=447   y=203   width=23    height=38    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=1044 x=177   y=0     width=36    height=47    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=1045 x=423   y=204   width=23    height=38    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=1046 x=152   y=133   width=45    height=38    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=1047 x=201   y=90    width=29    height=40    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=1048 x=66    y=177   width=31    height=38    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=1049 x=57    y=0     width=31    height=49    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=1050 x=90    y=216   width=29    height=38    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=1051 x=428   y=85    width=33    height=39    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=1052 x=243   y=131   width=39    height=38    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=1053 x=288   y=170   width=30    height=38    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=1054 x=0     y=97    width=36    height=40    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=1055 x=319   y=170   width=30    height=38    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=1056 x=267   y=209   width=27    height=38    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=1057 x=108   y=93    width=30    height=40    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=1058 x=226   y=170   width=30    height=38    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=1059 x=393   y=86    width=34    height=39    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=1060 x=419   y=44    width=39    height=40    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=1061 x=98    y=177   width=31    height=38    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=1062 x=214   y=0     width=34    height=47    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=1063 x=0     y=217   width=29    height=38    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=1064 x=105   y=137   width=46    height=38    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=1065 x=126   y=0     width=50    height=47    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=1066 x=360   y=129   width=35    height=38    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=1067 x=323   y=130   width=36    height=38    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=1068 x=150   y=215   width=29    height=38    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=1069 x=170   y=90    width=30    height=40    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=1070 x=328   y=47    width=49    height=40    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=1071 x=180   y=211   width=29    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=1072 x=209   y=250   width=24    height=31    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=1073 x=467   y=0     width=28    height=42    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=1074 x=393   y=278   width=26    height=29    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=1075 x=102   y=318   width=19    height=29    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=1076 x=381   y=168   width=30    height=38    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=1077 x=181   y=250   width=27    height=31    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=1078 x=43    y=293   width=40    height=29    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=1079 x=284   y=248   width=24    height=31    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=1080 x=474   y=273   width=26    height=29    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=1081 x=226   y=48    width=26    height=41    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1082 x=53    y=323   width=24    height=29    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=1083 x=311   y=280   width=27    height=29    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=1084 x=194   y=282   width=31    height=29    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=1085 x=366   y=279   width=26    height=29    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=1086 x=93    y=255   width=29    height=31    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=1087 x=339   y=280   width=26    height=29    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=1088 x=112   y=49    width=27    height=42    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=1089 x=333   y=248   width=23    height=31    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=1090 x=27    y=325   width=25    height=29    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=1091 x=169   y=48    width=28    height=41    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=1092 x=0     y=0     width=34    height=53    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=1093 x=283   y=280   width=27    height=29    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=1094 x=412   y=165   width=30    height=38    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=1095 x=420   y=278   width=26    height=29    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=1096 x=84    y=288   width=39    height=29    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=1097 x=198   y=131   width=44    height=38    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=1098 x=124   y=287   width=35    height=29    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=1099 x=160   y=286   width=33    height=29    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=1100 x=447   y=274   width=26    height=29    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=1101 x=259   y=248   width=24    height=31    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=1102 x=54    y=256   width=38    height=31    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=1103 x=0     y=325   width=26    height=29    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
kernings count=680
kerning first=34  second=65  amount=-4  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-2  
kerning first=34  second=109 amount=-2  
kerning first=34  second=110 amount=-2  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-2  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1091 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=39  amount=-1  
kerning first=1102 second=34  amount=-1  
kerning first=1101 second=1098 amount=-1  
kerning first=1101 second=1095 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1091 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1100 second=1098 amount=-3  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1091 amount=-2  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=34  amount=-3  
kerning first=1098 second=1098 amount=-3  
kerning first=1098 second=1095 amount=-2  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1091 amount=-2  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=34  amount=-3  
kerning first=1097 second=39  amount=-1  
kerning first=1097 second=34  amount=-1  
kerning first=1094 second=39  amount=-1  
kerning first=1094 second=34  amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1092 second=1098 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-2  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=45  amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1098 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1086 second=1098 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=39  amount=-1  
kerning first=1086 second=34  amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1079 second=1103 amount=1   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1077 second=39  amount=-1  
kerning first=1077 second=34  amount=-1  
kerning first=1076 second=39  amount=-1  
kerning first=1076 second=34  amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-2  
kerning first=34  second=1040 amount=-4  
kerning first=34  second=1044 amount=-3  
kerning first=34  second=1051 amount=-3  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=1076 amount=-4  
kerning first=34  second=1077 amount=-3  
kerning first=34  second=1083 amount=-4  
kerning first=34  second=1086 amount=-3  
kerning first=34  second=1089 amount=-3  
kerning first=34  second=1092 amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1103 amount=1   
kerning first=1072 second=39  amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1069 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1047 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=46  amount=-2  
kerning first=1070 second=44  amount=-2  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1069 amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1058 amount=-2  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=46  amount=-2  
kerning first=1069 second=44  amount=-2  
kerning first=1068 second=1098 amount=-1  
kerning first=1068 second=1095 amount=-1  
kerning first=1068 second=1091 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1066 amount=-3  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1095 amount=-1  
kerning first=1066 second=1091 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-3  
kerning first=1066 second=1063 amount=-3  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-3  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=34  amount=-2  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1063 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1069 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1044 amount=-3  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=44  amount=-3  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1095 amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-2  
kerning first=39  second=109 amount=-2  
kerning first=39  second=110 amount=-2  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-2  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=39  second=117 amount=-2  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-3  
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=1057 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1056 second=1083 amount=-3  
kerning first=1056 second=1076 amount=-3  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=46  amount=-7  
kerning first=1056 second=44  amount=-7  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1069 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1047 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=46  amount=-2  
kerning first=1054 second=44  amount=-2  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1047 second=46  amount=-2  
kerning first=1047 second=44  amount=-2  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1063 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1098 amount=-2  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1095 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1076 amount=-3  
kerning first=39  second=1040 amount=-4  
kerning first=39  second=1044 amount=-3  
kerning first=39  second=1051 amount=-3  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=1076 amount=-4  
kerning first=39  second=1077 amount=-3  
kerning first=39  second=1083 amount=-4  
kerning first=39  second=1086 amount=-3  
kerning first=39  second=1089 amount=-3  
kerning first=39  second=1092 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1060 amount=-2  
kerning first=1043 second=1058 amount=1   
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=46  amount=-2  
kerning first=1042 second=44  amount=-2  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=39  amount=-1  
kerning first=1041 second=34  amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-3  
kerning first=1040 second=1063 amount=-3  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=39  amount=-4  
kerning first=1040 second=34  amount=-4  
kerning first=123 second=74  amount=5   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=40  second=74  amount=5   
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=74  amount=5   
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=44  second=1054 amount=-3  
kerning first=44  second=1057 amount=-3  
kerning first=44  second=1058 amount=-4  
kerning first=44  second=1060 amount=-2  
kerning first=44  second=1063 amount=-4  
kerning first=44  second=1066 amount=-4  
kerning first=44  second=1090 amount=-3  
kerning first=44  second=1095 amount=-3  
kerning first=44  second=1098 amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1066 amount=-2  
kerning first=45  second=1090 amount=-1  
kerning first=45  second=1098 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=69  second=74  amount=3   
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=46  second=1054 amount=-3  
kerning first=46  second=1057 amount=-3  
kerning first=46  second=1058 amount=-4  
kerning first=46  second=1060 amount=-2  
kerning first=46  second=1063 amount=-4  
kerning first=46  second=1066 amount=-4  
kerning first=46  second=1090 amount=-3  
kerning first=46  second=1095 amount=-3  
kerning first=46  second=1098 amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=74  amount=7   
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
