info face="Open Sans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opensans_normal_14px.dds"
chars count=159
char id=32   x=102   y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=160   y=30    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=52    y=50    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=90    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=64    y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=199   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=113   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=59    y=50    width=4     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=93    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=99    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=67    y=42    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=117   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=86    y=50    width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=91    y=50    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=97    y=50    width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=153   y=30    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=135   y=21    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=125   y=32    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=153   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=205   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=171   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=180   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=189   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=225   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=9     y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=27    y=32    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=38    y=50    width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=195   y=30    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=179   y=30    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=43    y=50    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=170   y=30    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=132   y=32    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=128   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=169   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=178   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=187   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=43    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=53    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=85    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=73    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=83    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=252   y=20    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=87    y=0     width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=196   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=61    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=22    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=63    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=221   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=198   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=23    y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=214   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=77    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=223   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=33    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=232   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=175   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=241   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=0     y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=9     y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=111   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=146   y=31    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=105   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=208   y=38    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=79    y=50    width=6     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=64    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=76    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=45    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=224   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=63    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=103   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=139   y=31    width=6     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=117   y=32    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=99    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=250   y=10    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=117   y=0     width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=45    y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=165   y=30    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=200   y=30    width=11    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=166   y=40    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=148   y=41    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=81    y=22    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=160   y=10    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=31    y=50    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=248   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=188   y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=94    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=8     y=51    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=224   y=30    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=192   y=39    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=109   y=32    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=216   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=73    y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=123   y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=80    y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=70    y=50    width=8     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1040 x=36    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=27    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=18    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=101   y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1044 x=44    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=69    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=11    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1047 x=151   y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=123   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=0     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=142   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=133   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=243   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=53    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=0     y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=103   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=108   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=72    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1058 x=54    y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=126   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=210   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1061 x=144   y=21    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1062 x=54    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=162   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=187   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=10    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=93    y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=232   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1068 x=207   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=216   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1070 x=149   y=0     width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=234   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=112   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=243   y=20    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=121   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=24    y=50    width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=0     y=33    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=139   y=41    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=11    y=43    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=240   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=85    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=140   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=232   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=58    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=246   y=30    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=40    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=31    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=130   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=18    y=32    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=16    y=51    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=184   y=39    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=93    y=32    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=34    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=200   y=38    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=36    y=32    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=157   y=40    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=212   y=30    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=163   y=0     width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=21    y=42    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=235   y=30    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=175   y=39    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=0     y=51    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=0     y=43    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=49    y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
kernings count=198
kerning first=34  second=65  amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=39  amount=-1  
kerning first=1100 second=34  amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=39  amount=-1  
kerning first=1098 second=34  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-1  
kerning first=34  second=1051 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=34  second=1076 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1083 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1098 amount=-1  
kerning first=46  second=1095 amount=-1  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1066 amount=-1  
kerning first=46  second=1063 amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=1098 amount=-1  
kerning first=44  second=1095 amount=-1  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1066 amount=-1  
kerning first=44  second=1063 amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1083 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1076 amount=-1  
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1044 amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=65  amount=-1  
