info face="Open Sans Light" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opensans_light_40px.dds"
chars count=159
char id=32   x=252   y=102   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=67    y=179   width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=201   y=232   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=234   y=52    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=0     y=32    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=139   y=54    width=23    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=23    y=83    width=22    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=212   y=231   width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=188   y=0     width=9     height=28    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=198   y=0     width=9     height=28    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=166   y=232   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=229   y=212   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=218   y=231   width=7     height=9     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=23    y=241   width=9     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=0     y=241   width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=30    y=179   width=12    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=108   y=127   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=56    y=179   width=10    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=121   y=151   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=87    y=154   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=100   y=103   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=155   y=151   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=216   y=126   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=18    y=155   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=144   y=127   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=0     y=131   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=247   y=212   width=5     height=17    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=98    y=178   width=6     height=21    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=148   y=233   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=183   y=232   width=17    height=10    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=112   y=233   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=16    y=179   width=13    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=228   y=0     width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=193   y=78    width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=234   y=126   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=213   y=78    width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=20    y=107   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=221   y=150   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=237   y=150   width=15    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=91    y=79    width=20    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=177   y=102   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=79    y=179   width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=177   y=0     width=10    height=28    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=18    y=131   width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=189   y=150   width=15    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=187   y=54    width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=153   y=78    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=0     y=83    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=172   y=150   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=85    y=0     width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=54    y=131   width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=36    y=155   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=126   y=127   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=233   y=78    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=0     y=107   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=30    y=58    width=28    height=23    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=158   y=102   width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=162   y=126   width=17    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=198   y=126   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=208   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=43    y=179   width=12    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=218   y=0     width=9     height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=130   y=233   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=6     y=241   width=16    height=4     xoffset=-2    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=226   y=231   width=9     height=8     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=127   y=214   width=14    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=135   y=29    width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=142   y=214   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=152   y=29    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=143   y=194   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=216   y=29    width=13    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=16    y=32    width=17    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=169   y=29    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=73    y=179   width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=25    y=0     width=9     height=30    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=201   y=29    width=14    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=230   y=27    width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=105   y=176   width=24    height=18    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=0     y=222   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=39    y=203   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=51    y=30    width=16    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=68    y=29    width=16    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=244   y=174   width=11    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=112   y=214   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=85    y=179   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=16    y=222   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=32    y=222   width=15    height=18    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=154   y=175   width=23    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=75    y=203   width=16    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=85    y=29    width=15    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=202   y=212   width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=165   y=0     width=11    height=28    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=20    y=0     width=4     height=31    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=152   y=0     width=12    height=28    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=236   y=230   width=17    height=6     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1040 x=40    y=107   width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1041 x=138   y=151   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1042 x=234   y=102   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1043 x=205   y=150   width=15    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1044 x=108   y=0     width=21    height=28    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1045 x=0     y=179   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1046 x=87    y=55    width=25    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1047 x=104   y=152   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1048 x=60    y=106   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1049 x=35    y=0     width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1050 x=90    y=128   width=17    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1051 x=173   y=78    width=19    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1052 x=163   y=54    width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1053 x=139   y=103   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1054 x=211   y=54    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1055 x=120   y=103   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1056 x=53    y=155   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1057 x=133   y=79    width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1058 x=36    y=131   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1059 x=236   y=27    width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1060 x=46    y=82    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=196   y=102   width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1062 x=130   y=0     width=21    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1063 x=72    y=130   width=17    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1064 x=59    y=56    width=27    height=23    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1065 x=55    y=0     width=29    height=28    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1066 x=112   y=79    width=20    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1067 x=69    y=80    width=21    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1068 x=70    y=155   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1069 x=80    y=104   width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1070 x=0     y=59    width=29    height=23    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1071 x=180   y=126   width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1072 x=157   y=213   width=14    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1073 x=117   y=29    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1074 x=226   y=193   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1075 x=216   y=212   width=12    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1076 x=215   y=102   width=18    height=23    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1077 x=177   y=194   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1078 x=201   y=174   width=21    height=18    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=1079 x=172   y=213   width=14    height=18    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1080 x=64    y=222   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1081 x=185   y=29    width=15    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1082 x=242   y=193   width=13    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1083 x=109   y=195   width=16    height=18    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1084 x=20    y=203   width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1085 x=160   y=194   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1086 x=57    y=203   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1087 x=80    y=222   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1088 x=34    y=31    width=16    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1089 x=187   y=213   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1090 x=96    y=221   width=15    height=18    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1091 x=101   y=29    width=15    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1093 x=126   y=195   width=16    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1094 x=0     y=155   width=17    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1095 x=194   y=193   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1096 x=130   y=175   width=23    height=18    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=1097 x=113   y=55    width=25    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=1098 x=223   y=174   width=20    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1099 x=0     y=203   width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1100 x=92    y=202   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1101 x=210   y=193   width=15    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1102 x=178   y=174   width=22    height=18    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1103 x=48    y=222   width=15    height=18    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
kernings count=543
kerning first=34  second=65  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1102 second=1093 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=39  amount=-2  
kerning first=1100 second=34  amount=-2  
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=39  amount=-2  
kerning first=1098 second=34  amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=45  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1079 second=1103 amount=1   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1074 second=1103 amount=1   
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=46  amount=-1  
kerning first=1070 second=44  amount=-1  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=46  amount=-1  
kerning first=1069 second=44  amount=-1  
kerning first=1068 second=1098 amount=-1  
kerning first=1068 second=1095 amount=-1  
kerning first=1068 second=1091 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1095 amount=-1  
kerning first=1066 second=1091 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1063 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=1044 amount=-2  
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=1076 amount=-2  
kerning first=34  second=1077 amount=-2  
kerning first=34  second=1083 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=1089 amount=-2  
kerning first=34  second=1092 amount=-2  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1069 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=1057 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1047 second=46  amount=-1  
kerning first=1047 second=44  amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1063 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=1046 second=1057 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1058 amount=1   
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=46  amount=-1  
kerning first=1042 second=44  amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=39  amount=-1  
kerning first=1041 second=34  amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=123 second=74  amount=3   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=1044 amount=-2  
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=1076 amount=-2  
kerning first=39  second=1077 amount=-2  
kerning first=39  second=1083 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=1092 amount=-2  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=3   
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=69  second=74  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=44  second=1060 amount=-1  
kerning first=44  second=1063 amount=-2  
kerning first=44  second=1066 amount=-2  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1095 amount=-2  
kerning first=44  second=1098 amount=-1  
kerning first=46  second=1098 amount=-1  
kerning first=46  second=1095 amount=-2  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1066 amount=-2  
kerning first=46  second=1063 amount=-2  
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=1098 amount=-1  
kerning first=45  second=1090 amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
