shader = "../resources/shaders/objects/opaque_main"

deffered
{
	unlit = 0
	ior = 0.0
	asymmetry = 0.0
	attenuation = 0.0
	ssTint = 0.0
}


ps
{
	albedoColor = "1.0 1.0 1.0 0.0"
	reflectivityColor = "0.23 0.23 0.23 0.0"
	emissiveColor = "0.0 0.0 0.0 0.0"
	subsurfaceColor = "0.0 0.0 0.0 0.0"

	hasAlbedoTexture = 0
	hasNormalTexture = 0
	normalMapInvertY = 0
	objectSpaceNormalMap = 0
	hasRoughnessTexture = 0
	roughnessAnisotropic = 0
	roughnessX = 0.5
	roughnessY = 0.5
	isGlossiness = 0
	hasReflectivityTexture = 0
	isMetalPipeline = 1
	metalnessValue = 0
	hasAlphaTexture = 0
	alphaValue = 0.5
	hasEmissiveTexture = 0
	emissiveIntensity = 0
	hasAOTexture = 0
	aoPower = 1.0
	hasSubsurfTexture = 0
	hasThicknessTexture = 0
	thicknessValue = 0
}